evaluaci蚤:

*NTP MASTER CONFIGUARADO (0.66)
*TODOS LOS SWITCHES Y ROUTER ACTUALIZADOS EN HORA Y FECHA (0.66)
*LOG DE BPDU GUARD EN EL SERVIDOR SYSLOG (0.66)
*TODOS LOS ROUTERS PUEDEN MANDAR LOGS AL SERVIDOR SYSLOG (0.66)
*ACCESS POINT FUNCIONANDO (0.66)
*ROUTER INALAMBRICO FUNCIONANDO (0.66)
*CONTRASE헤 DE R5 ____________ (0.66)
*CONTRASE헤 DE R1_____________ (0.66)
*CONTRASE헤 DE R3_____________ (0.66)
*CONTRASE헤 DE R4_____________ (0.66)
*RECUPERACI흁 DE SO EN R2 (0.66)
*NAT FUNCIONANDO (0.66)
*SOLO LAS LAPTOP Y EL HOST PC1 PUEDEN SALIR A INTERNET (0.66)
*NO DEBE RESPONDER PING EN LA TOPOLOG페 (0.66)
*TABLA DE ENRUTAMIENTO COMPLETA (0.66)